[pycodestyle]
max-line-length = 119

[tool:pytest]
addopts = --cov-report term-missing --cov librosa --disable-pytest-warnings --mpl --mpl-baseline-path=tests/baseline_images/test_display
filterwarnings = 
	ignore:Using a non-tuple sequence:FutureWarning:scipy.*

[egg_info]
tag_build = 
tag_date = 0

